NEXT_PUBLIC_MY_ADDRESS=Rua Santa Rosa Junior, 123
NEXT_PUBLIC_SOCKET_PORT=8080
NEXT_PUBLIC_SOCKET_URL=ws://localhost:
NEXT_PUBLIC_GEOCODE_URL=https://geocode.maps.co/search?q=
NEXT_PUBLIC_GEOCODE_APIKEY=658a62b0e695e737595194oiye0c2f9
NEXT_PUBLIC_OPENSTREETMAP_URL='https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'

NGROK_AUTH_TOKEN=22YFK8bJIhlKrWeX6FuAikG0J8H_6SJBKqAXGtVBvTWKmXrdm

CERTIFICATE_CLIENT=./certificate/client-cert.pem
CERTIFICATE_CLIENT_KEY=./certificate/client-key.pem
CERTIFICATE_CLIENT_PASSPHRASE=DLalu5PXT7UHH0k

BASE_PATH_CERTIFICATE=./certificate/
CERTIFICATE_CA=ca.pem
CERTIFICATE_SERVER=server-cert.pem
CERTIFICATE_KEY=server-key.pem
CERTIFICATE_PASSPHRASE=Znmu47Mxnh7rX9g